MONGO_URI=mongodb://127.0.0.1:27017/10m_pistol
PORT=3030
JWT_SECRET=super-secret-change-me
GOOGLE_CLIENT_ID=your-google-oauth-client-id.apps.googleusercontent.com

# --- Email / Support settings ---
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=info@aimsight.app
SMTP_PASS=1!Kb8H9rPSKs
SUPPORT_EMAIL=info@aimsight.app
